{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "12e78e28-596a-4d46-b52b-811bb4e6f059",
  "developer": {
    "name": "RKD",
    "websiteUrl": "https://dust-sp-embed.vercel.app/coms-coach",
    "privacyUrl": "https://dust-sp-embed.vercel.app/coms-coach/privacy",
    "termsOfUseUrl": "https://dust-sp-embed.vercel.app/coms-coach/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "COMS Coach 2.0",
    "full": "COMS Coach 2.0 - AI Assistant"
  },
  "description": {
    "short": "AI-powered COMS coaching assistant",
    "full": "COMS Coach helps you navigate the COMS system with AI-powered guidance and answers."
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "12e78e28-596a-4d46-b52b-811bb4e6f059",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
